*{
 margin: 0;
 padding: 0%;
 box-sizing: border-box;
 font-family: "poppins","sans-serif";   
}
:root{
    --body-color:rgba(250,250,250);
    --color-white:rgba(250,250,250);
    --text-color-second:rgba(38,37,37);
    --first-color:rgba(110,87,224);
    --first-shadow:rgba(0,0,0,0.1);

    --box-color:#fff;
    --nav-color:#fff;
    --nav-icon:#000;
    --logo-color:#000;

    --text-color:#444444;
    -color-white:#242526;
    --icon-color:#242526;
    --mode-color:#ccc;

}
body{
    background-color: var(--body-color);
}
/* ............dark mode .........................*/
body.dark{
    --body-color:#202425;
    --box-color:#fff;

    --nav-color:#262425;
    --color-white:#fff;
    --text-color:#fff;

    --nav-icon:#fff;
    --logo-color:#fff;
    --icon-color:#8749f2;
    --mode-color:#fff;
}
.container{
    width: 100%;
    position: relative;
}
html{
    scroll-behavior: smooth;
}

/* ...........nav bar............. */
.header{
    background-color: yellow;
    position: fixed;
    display: flex;
    width: 100%;
    height: 10%;
    /* background-color: var(--nav-color); */
    transition: 0.3s;
    z-index: 900;
}
.nav-logo{
    width: 10%;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--logo-color);
    padding-inline: 3vw;
}

.nav-menu{
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-menu-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5%;
    height: 100%;
    background-color: red;
}

.nav-menu,
.nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color:var(--text-color);
    font-weight: 600;
    padding-inline:35px;
    margin-inline: 80px;
}
.nav-menu-btn{
    /* display: none; */
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
    color: var(--icon-color);
}
.active-link{
    position: relative;
    color: var(--first-color);
    transition: 0.3s;
}
.active-link::after{
    content: "";
    position: absolute;
    left:50%;
    bottom: 85px;
    transform: translate(50%,-50%);
    width:55px;
    height: 2px;
    background-color: var(--first-color);
}
/* .................mode................ */
.mode{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5%;
    height: 100%;
}
.moon-sun{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 30px;
    cursor: pointer;
    background-color: var(--mode-color);
}
.moon-sun:is(#moon,#sun){
    position: absolute;
    transition: 2s ease-in-out;
}
#sun{
    opacity: 0;
}
body .dark #moon{
    opacity: 0;
}
/* ..................wrapper............. */
.wrapper{
    padding-inline: 10vw;
}
/* .........featured box............. */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}
/* .............featured-text.............. */
.featured-text{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
    width: 70%;
    padding-left: 20px;
    margin-top: 10%;
}
.featured-text .hello{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: -20px;
    color: var(--logo-color);
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    margin-block: 20px;
    color:green;
    margin-bottom: 10px;
}
.typedtext{
    color: #8749f2;
}
.text-info{
    font-size: 25px;
    margin-bottom: 30px;
    color: var(--text-color);
}
.text-btn{
    display: flex;
    border-radius: 8px;
    cursor: pointer;
    gap:30px
}
.btn{
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 8px;
    background:#8749f2;
    font-weight: 500;
    border: none;
    color: #f4f4f4;
    transition: all 0.5s ease;
}
i{
    font-size: 16px;
}

/* ................social icon.............. */
.social-icon{
    display: flex;
    margin-top: 30px;
    margin-left: 1px;
    gap:20px;
}
.social-icon .icon{
display: flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
color:var(--icon-color);
border-radius: 50%;
box-shadow: 0px 1px 2px 3px rgb(121, 71, 141);
cursor: pointer;
}
.featured-image{
    display: flex;
    justify-content: right;
    align-items: center;
    min-height: 50%;
    width: 100%;
}
.image{
    margin-top: 15%;
    width: 500px;
    height: 600px;
    animation: images 5s ease-out infinite;
}
.image img{
    width: 500px;
    height: 500px;
    border-radius: 40px;
    object-fit: cover;
}
@keyframes  images {
    50%{
        transform: translateY(50px);
    }
}
/* .........about box.............. */
.section{
    padding-block:6em;
}
.row{
    display: flex;
    justify-content:space-between;
    width:100%;
    gap:50px;
}
.col{
    display: flex;
    width: 50%;
    
}
.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 10px;
}
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 45px 45px;
    max-width: 500px;
    border:2px solid #fff;
    background: transparent;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    border-radius: 20px;
    height: 300px;
}
.about-me *{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}
.about-info figcaption{
    width: 100%;
    padding: 25px;
    position: relative;
} 
.about-me .profile{
    border-radius: 50%;
    position: absolute;
    bottom: 100%;
    left: 20px;
    z-index: 1;
    background-color: #fff;
    max-width: 140px;
    box-shadow: 0 0 15px rgba(14, 10, 10, 0.3);
}
.about-me h2{
    font-weight: 600;
    color: var(--text-color);
}
.about-me p{
    margin-top: 10px;
    color: var(--text-color);
}
.about-info .about-me-btn{
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 20px;
    border: none;
    background-color: #8749f2;
    color: #f4f4f4;
    margin-top: 200px;
    font-weight: 600;
    transition: all 0.5s ease;
}
/* ...............skills................. */
.skill{
position: relative;
max-width: 600px;
width: 100%;
background: transparent;
box-shadow: 1px 8px 10px 2px var(--first-shadow);
border: 2px solid #fff;
border-radius: 20px;
}
.skill .skill-box{
    width: 100%;
    margin: 25px 0;
}
.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
}
.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0,0,0,0.3);
}
.skill-box .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #8749f2;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}
.skill-per.html{
    animation-delay: 0.3s;
    width: 90%;
}
.skill-per.javascript{
    animation-delay: 0.3s;
    width: 60%;
}
.skill-per.python{
    animation-delay: 0.3s;
    width: 75%;
}
.skill-per.PHP{
    animation-delay: 0.3s;
    width: 80%;
}
.skill-per.Mongoodp{
    animation-delay: 0.3s;
    width: 85%;
}
@keyframes progress{
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top:-28px;
    font-size: 10px;
    font-weight: 600;

}

/* ................project................. */
#project{
    width: 100%;
    height: 100vh;
}
.portpolio-contain{
    display: flex;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    /* margin-top: -100px;  */
    margin-left: 150px;
}
.portpolio-contain .portpolio-box{
     position: relative;
     overflow: hidden;
     display: flex;
}
.portpolio-box{
    width: 250px;
    height: 210px;
    border-radius:20px;
}

.portpolio-box img{
    width: 100%;
    transition: 5s ease;
}
.portpolio-box:hover img{
    transform: scalex(1.1);
    border-radius: 20px;
}
.portpolio-box .layer{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background:rgb(22, 139, 104);
    display: flex;
    justify-content: center;
    flex-direction: column;
    transform: translateY(100%); 
    transition: 2s ease;
}
.portpolio-box:hover .layer{
    transform: translateY(0);
    background: transparent;
}
.layer h4{
    font-size: 3rem;
    margin: 3rem;
    color: red;
}
.layer p{
    font-size: 20px;
    color:black
}
.layer a{
   color: aliceblue;
   border-radius: 20px;
   background: black;
   width: 30%;
   align-items: center;
}





/* ........contact................... */
#contact{
    width: 100%;
    height: 100vh;
}
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 10px 35px;
    width: 100%;
    height: 350px;
    border:2px solid #fff;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    overflow: hidden;
    cursor: pointer;
}
.contact-info>h2{
    color: var(--text-color);
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-color);
    margin-block: 5px;
}
/* ..........contact form............... */
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    padding-inline: 20px;
    border-radius: 10px;
    outline: none;
}
.input-subject{
    width: 100%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    padding-inline: 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    outline: none;
}
textarea{
    width: 100%;
    height: 200px;
    background: transparent;
    border: 2px solid #aaa;
    padding: 15px 20px;
    outline: none;
    resize: none;
}
.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 47%;
    padding: 10px 20px;
    border-radius: 30px;
    color: #fff;
}
.form-button i{
    font-size: 18px;
    rotate: -45deg;
    margin-left: 10px;
}

/* ...............footer........... */
.bottom-footer{
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #000;
    background-color: #8749f2;
}
.up_arrow{
    padding-left: 500px;
}
.up_arrow i{
    font-size: 28px;
    background-color: #ccc;
    border-radius: 20px;
}
/* ............media  query 1024.................. */
@media only screen and (max-width: 1024px){
   .featured-text{
    padding: 0;
   }
   .image,
   .image img{
    width: 320px;
    height: 320px;
   }
}
/* ............media  query 900.................. */
@media only screen and (max-width: 900px){
 .section{
    padding-inline: 3em;
 }   
.nav-menu.responsive{
    left: 0;
}
.nav_menu_list{
    position: fixed;
    top: 10%;
    left: -50px;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    background-color: rgba(250,250,250,0.7);
    backdrop-filter: blur(5px);
    width: 300px;
    border-radius: 0px 30px 0pc 30px;
    min-height: 450px;
    height: 100vh;    
    transition: 0.3s;
}
.nav_menu_list{
    flex-direction: column;
    display: none;
}
.open{
    display: block;
}

.featured-box{
flex-direction: column;
justify-content: center;
height: 100vh;
}
.featured-text{
    width: 100%;
    order: 2;
    justify-content: center;
    align-content: flex-start;
    min-height: 60vh;
}
.social-icon{
    margin-top: 2em;
}
.featured-image{
    order: 1;
    justify-content: center;
    min-height: 150px;
    width: 100%;
    margin-top: 65px;
}
.image,
.image img{
    width: 150px;
    height: 150px;
}
.row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:50px;
}
.col{
    display: flex;
    justify-content: center;
    width: 100%;
}

.up_arrow{
    padding-right: 200px;
}
}